<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingreso</title>
	<link rel="stylesheet" type="text/css" href="styles2.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
	<Form name="f2" id="f2">
		<section class="MiEstilo">
			<h4>Ingreso de Usuario</h4>
			<input class="caja" type="email" name="correo" id="correo" placeholder="Correo Electrónico">
			<input class="caja" type="password" name="clave" id="clave" placeholder="Contraseña">
			<button class="botones" onclick="prueba()" type="submit"> Iniciar Sesión</button>
			<div class="Div"><a  class="Div" class="my-button" href="Register.html" > Crear Cuenta </button></div>
		</section>
	</Form>
	<script src="ingreso.js"></script>
</body 1>

</html>