
.my-button {
  padding: 4px 8px;
  background-color: #1f53c5;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

body{background-image: url(Imagenes/register.css.jpg);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.MiEstilo {
	width: 400px;
	padding: 15px;
	margin: auto;
	margin-top: 200px;
	border-radius: 20px;
	font-family: 'calibri';
	color: white;
	box-shadow: 2px 4px 15px #000;
}

.MiEstilo h4 {
	font-size: 40px;
	margin-bottom: 20px;
}

.caja{
	width: 100%;
	background: #f2f3f4e5;
	padding: 10px;
	border: 1px solid #ff0000;
	border-radius: 7px;
	margin-bottom: 16px;
	font-family: 'calibri';
	font-size: 18px;
}

.botones{
	width: 100%;
	background: #1b4db9;
	border: none;
	padding: 12px;
	color: rgb(255, 255, 255);
	margin: 16px 0;
	font-size: 16px;
}

.a{
	color: rgb(64, 76, 253);
}