Algoritmo Avianca
	Definir N,ID,B,C,Me,Ma,Ba,Dir,Co,G,Tel Como cadena;
	Definir Ed,Ps Como Entero;
	Definir CodVuelo Como Caracter
	Escribir "Bienvenido a la aerolínea Avianca";
	Escribir "El Intinerario que ofrece la aerolínea ";
	Escribir "A - Bogotá a Cali";
	Escribir "B - Cali a Bogotá";	
	Escribir "C - Bogotá a Medellín";
	Escribir "D - Medellin a Bogotá";
	Escribir "E - Bogotá a Manizales";
	Escribir "F - Manizales a Bogotá";
	Escribir "G - Bogotá a Barranquilla";
	Escribir "H - Barranquilla a Bogotá";
	Escribir "I - Bogotá a Leticia";
	Escribir "J - Leticia a Bogotá";
	Escribir "K - Bogotá a Quibdo";
	Escribir "L - Quibdo a Bogotá";
	Escribir "Ingrese su Nombre y Apellido" sin saltar;
	Leer N;
	Escribir "Ingrese su Edad" Sin Saltar
	Leer Ed;
	Escribir "Ingrese su Dirección" sin saltar;
	Leer Dir;
	Escribir "Ingrese su Teléfono" sin saltar;
	Leer Tel;
	Escribir "Ingrese su Correo electrónico" Sin Saltar;
	Leer Co;
	Escribir "Ingrese su Peso de equipaje " Sin Saltar;
	Leer Ps;
	Escribir "Ingrese su Genero " Sin Saltar;
	Leer G
	Escribir "Ingrese su Codigó de Vuelvo" Sin Saltar; Escribir " En Mayusculas";
	Leer CodVuelo;
	Segun CodVuelo Hacer
		'A':Escribir "A - Bogotá a Cali"; Sin Saltar; Escribir " Su valor es $187.270,00"
		'B':Escribir "B - Cali a Bogotá"; Sin Saltar; Escribir " Su valor es $187.570,00"
		'C':Escribir "C - Bogotá a Medellin"; Sin Saltar; Escribir " Su valor es $169.660,00"
		'D':Escribir "D - Medellin a Bogotá"; Sin Saltar; Escribir " Su valor es $161.620,00"
		'F':Escribir "F - Bogotá a Manizales"; Sin Saltar; Escribir " Su valor es $331.500,00"
		'G':Escribir "G - Manizales a Bogotá"; Sin Saltar; Escribir " Su valor es $235.800,00"
		'H':Escribir "H - Bogotá a Barranquilla"; Sin Saltar; Escribir " Su valor es $209.050,00"
		'I':Escribir "I - Barranquilla a Bogotá"; Sin Saltar; Escribir " Su valor es $215.050,00"
		'J':Escribir "J - Bogotá a Leticia"; Sin Saltar; Escribir " Su valor es $707.300,00"
		'K':Escribir "K - Leticia a Bogotá"; Sin Saltar; Escribir " Su valor es $328.100,00"
		'L':Escribir "L - Bogotá a Quibdo"; Sin Saltar; Escribir " Su valor es $313.650,00"
		'M':Escribir "M - Quibdo a Bogotá"; Sin Saltar; Escribir " Su valor es $314.650,00"
			
			
			
			
	FinSegun
	finAlgoritmo




//Los itinerarios que ofrece la aerolínea y los precios del tiquete aéreo, están descritos en la siguiente 
//Bogotá - Cali
//Bogotá - Medellín 
//Bogotá - Manizales
//Bogotá - Barranquilla 
//Bogotá - Leticia
//Bogotá - Quibdo
//Cali - Bogotá
//Medellin - Bogotá
//Manizales - Bogotá 
//Barranquilla - Bogotá
//Leticia - Bogotá
//Quibdo - Bogotá
//
//